{
  "name": "conductor-node",
  "version": "11.5.5",
  "description": "QuickBooks Desktop API for Node.js and TypeScript",
  "keywords": [
    "QuickBooks",
    "QuickBooks Desktop",
    "QuickBooks Enterprise",
    "QuickBooks Web Connector",
    "QBWC",
    "qbXML",
    "QB Desktop",
    "QB Enterprise",
    "QBD",
    "QBDT",
    "QBE",
    "Intuit"
  ],
  "homepage": "https://conductor.is",
  "repository": "github:conductor-is/conductor-node",
  "license": "MIT",
  "author": "Conductor <support@conductor.is>",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/**/*.[jt]s",
    "dist/package.json"
  ],
  "scripts": {
    "clean": "rm -rf dist package conductor-node-*.tgz tsconfig.tsbuildinfo",
    "delete-compiled-dev-files": "rm -rf `find ./dist -type d -name __tests__` ./dist/src/utils/test/*",
    "diff": "yarn pack && npm diff --diff=conductor-node@latest --diff=conductor-node-v$(node -p \"require('./package.json').version\").tgz && yarn clean",
    "prepack": "yarn --silent tsc && yarn --silent delete-compiled-dev-files && yarn --silent tsc-alias",
    "postpack": "rm -rf dist",
    "prepublishOnly": "yarn jest"
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.21.4",
    "tsc-alias": "^1.7.0"
  },
  "engines": {
    "node": ">=16"
  }
}
