{
  "name": "conductor-node",
  "version": "11.9.0",
  "description": "QuickBooks Desktop API for Node.js and TypeScript",
  "keywords": [
    "QuickBooks",
    "QuickBooks Desktop",
    "QuickBooks Enterprise",
    "QuickBooks Web Connector",
    "QBWC",
    "qbXML",
    "QB Desktop",
    "QB Enterprise",
    "QBD",
    "QBDT",
    "QBE",
    "Intuit"
  ],
  "homepage": "https://conductor.is",
  "repository": "github:conductor-is/conductor-node",
  "license": "MIT",
  "author": "Conductor <support@conductor.is>",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/**/*.[jt]s",
    "dist/package.json"
  ],
  "scripts": {
    "clean": "rm -rf dist package conductor-node-*.tgz tsconfig.tsbuildinfo",
    "delete-compiled-dev-files": "rm -rf `find ./dist -type d -name __tests__` ./dist/src/utils/test/*",
    "diff": "pnpm pack && npm diff --diff=conductor-node@latest --diff=conductor-node-$(node -p \"require('./package.json').version\").tgz && pnpm clean",
    "prepack": "pnpm tsc && pnpm delete-compiled-dev-files && pnpm tsc-alias",
    "postpack": "rm -rf dist",
    "prepublishOnly": "pnpm jest"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.22.0",
    "tsc-alias": "^1.8.10"
  },
  "engines": {
    "node": ">=16"
  }
}
